<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bikash Baby ❤️</title>
    <meta name="description" content="Bikash is waiting for Sweta ❤️" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="My Bikash Baby ❤️" />
    <meta property="og:description" content="Bikash is waiting for Sweta ❤️" />
    <meta property="og:image" content="https://uploads.onecompiler.io/446vxgds2/44je42rmy/103338.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="My Bikash Baby ❤️" />
    <meta property="twitter:description" content="Bikash is waiting for Sweta ❤️" />
    <meta property="twitter:image" content="https://uploads.onecompiler.io/446vxgds2/44je42rmy/103338.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

